# general settings
ENABLE_LOG_FORWARDING=false

# embedding - ONE REQUIRED
EMBEDDING_OPENAI_API_KEY=EDIT-ME
EMBEDDING_VOYAGE_API_KEY=EDIT-ME    

# AI agent - REQUIRED
OPENROUTER_API_KEY=EDIT-ME

# container setup
REDIS_URL="redis://localhost:6379"
HOSTPORT_FRONTEND=3000
HOSTPORT_QDRANT=6333
HOSTPORT_QDRANT_GRPC=6334
CONTAINERPORT_FRONTEND=3000
CONTAINERPORT_QDRANT=6333
CONTAINERPORT_MCP_TONE_OF_VOICE=8002
CONTAINERPORT_MCP_WORKFLOW_AGENT=8003
CONTAINERPORT_MCP_IMAP=8001
CONTAINERPORT_API=8000
CONTAINERPORT_QDRANT_GRPC=6334

# MySQL Workflow Database
MYSQL_DATABASE=workflow_db
MYSQL_USER=workflow_user
MYSQL_PASSWORD=a_secure_password
MYSQL_ROOT_PASSWORD=another_secure_password