# general settings
DISABLE_LOG_FORWARDING=true

# embedding - ONE REQUIRED
EMBEDDING_OPENAI_API_KEY=EDIT-ME
EMBEDDING_VOYAGE_API_KEY=EDIT-ME    

# AI agent - REQUIRED
OPENROUTER_API_KEY=EDIT-ME

# container setup
REDIS_URL="redis://localhost:6379"
FRONTEND_HOST_PORT=3000
CONTAINERPORT_API=8000
CONTAINERPORT_MCP_IMAP=8001
CONTAINERPORT_QDRANT=6333