# general settings
DISABLE_LOG_FORWARDING=true

# embedding - ONE REQUIRED
EMBEDDING_OPENAI_API_KEY=EDIT-ME
EMBEDDING_VOYAGE_API_KEY=EDIT-ME    

# AI agent - REQUIRED
OPENROUTER_API_KEY=EDIT-ME

# container setup
REDIS_URL="redis://localhost:6379"
HOSTPORT_FRONTEND=3000
HOSTPORT_QDRANT=6333
CONTAINERPORT_FRONTEND=3000
CONTAINERPORT_QDRANT=6333
CONTAINERPORT_MCP_TONE_OF_VOICE=8002
CONTAINERPORT_MCP_IMAP=8001
CONTAINERPORT_API=8000
CONTAINERPORT_QDRANT_GRPC=6334
ENABLE_MCP_INSPECTOR=false