DISABLE_LOG_FORWARDING=true
REDIS_URL="redis://localhost:6379"
FRONTEND_HOST_PORT=3000
CONTAINERPORT_API=8000
CONTAINERPORT_MCP_IMAP=8001
CONTAINERPORT_QDRANT=6333
AGENTLOGGER_ENABLE_ANONIMIZER=false
AGENTLOGGER_OPENROUTER_ANONIMIZER_API_KEY=EDIT-ME-IF-YOU-WANNA-USE-ANONIMIZER
AGENTLOGGER_OPENROUTER_ANONIMIZER_MODEL=EDIT-ME-IF-YOU-WANNA-USE-ANONIMIZER
EMBEDDING_VECTOR_SIZE=1536
EMBEDDING_OPENAI_MODEL_NAME=text-embedding-3-small
EMBEDDING_OPENAI_API_KEY=EDIT-ME
EMBEDDING_VOYAGE_MODEL=voyage-3.5
EMBEDDING_VOYAGE_API_KEY=EDIT-ME